@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {

    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}

html {
    background: var(--bg-color);
    color: var(--text-color);
}
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header.sticky {
    background: var(--bg-color);
}

.logo {
    font-size: 2.1rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar a {
    font-size: 1.2rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url(bg1.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.home-content {
    max-width: 60rem;
    z-index: 99;

}
.home-content h2 {
    font-size: 3.1rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content h1 {
    font-size: 3.8rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h1 span {
    color: var(--text-color);
}

.home-content .text-animate {
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3 {
    font-size: 2.5rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .8px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}

.home-content .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}

.home-content .text-animate h4 {
    font-size: 2.6rem;
    font-weight: 600;
    color: transparent;
    -webkit-text-stroke: .8px var(--main-color);
    margin-bottom: 1rem;

}

.home-content p {
    font-size: 1.2rem;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 30.5rem;
    height: 4rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    margin-top: 3rem;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover {
    color: var(--main-color);
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);

}

.btn-box .btn:nth-child(2)::before {
    background: var(--main-color);

}

.btn-box .btn:hover::before {
    width: 100%;
}

.home-sci {
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%; 
    font-size: 20px;
    color:  var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover{
    color: var(--bg-color);
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before {
    width: 100%;
}

.home-imgHover {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;
    transition: 3s;
}

.home-imgHover:hover {
background: var(--bg-color);
opacity: .8;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 2rem;
    padding-top: 3rem;
}

.heading {
    font-size: 2.9rem;
    text-align: justify;
}

span {
    color: var(--main-color);

}

.about-img {
    position: relative;
    width: 23rem;
    height: 23rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 85%;

}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid rgb(64, 240, 72);
    border-bottom: .2rem solid rgb(64, 240, 72);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
}

.about-content {
    text-align: center;
}

.about-content h3 {
    font-size: 2.1rem;
}

.about-content p {
    font-size: 1.1rem;
}

.btn-box.btns {
    display: inline-block;
    width: 15rem;
    margin-top: 0rem;
    
}

.btn-box.btns a::before {
    background: var(--second-bg-color);
}

.attainment {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding-bottom: 4rem;
    padding-top: 4.5rem;

}

.attainment h2 {
    margin-bottom: 3rem;    
}

.attainment .attainment-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    width: 100%;    
}

.attainment-row .attainment-column {
    flex: 1 1 calc(33.333% - 5rem );
    min-width: 20rem;
}

.attainment-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 0;
}

.attainment-column .attainment-box {
    border-left: .2rem solid var(--main-color);
}

.attainment-box .attainment-content {
    position: relative;
    padding-left: 2rem;
}

.attainment-box .attainment-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}


.attainment-content .content {
    position: relative;
    padding: 0.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2.5rem;
    overflow: hidden;
}

.attainment-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.attainment-content .content:hover::before {
    width: 100%;
}


.attainment-content .content .year {
    font-size: 1rem;
    color: var(--main-color);
    padding-bottom: 0.5rem;
}

.attainment-content .content .year i {
    padding-right: .5rem;
}

.attainment-content .content h3 {
    font-size: 1.0rem;
}

.attainment-content .content p {
    font-size: 1rem;
    padding-top: .5rem;

}

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 1rem;    
    text-align: center;
    margin-top: 0; 
    padding-top: 0rem;

}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 3rem;

}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: .5rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 280px; 
    width: 110%;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
    
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .5), var(--bg-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0%);

}

.portfolio-layer h4 {
    font-size: 1.5rem;

}

.portfolio-layer p {
    font-size: 1.1rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 100vh;
    margin-top: 0rem;
}

.contact .heading h2 {
    margin-bottom: 5rem;
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}
.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;    
}

.contact form .input-box .input-field {
    position: relative;
    width: 48%;
    margin: .8rem 0; 
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1.0rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: 0.6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
}


.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
    margin-bottom: 3rem;
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btn-box.btns .btn {
    cursor: pointer;
    margin-top: 1rem;
    margin-bottom: 7rem;

}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    margin-top: 5rem;
}

.footer-text p {
    font-size: 1.3rem;
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .5rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before {
    width: 100%;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .5s;
}

.footer-iconTop a:hover i {
    color: var(--main-color);

}

@media (max-width: 1085px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%;
    }

    .portfolio h2 {
        margin-bottom: 5rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 5rem;
        margin-bottom: 5rem;
        overflow: hidden;
    }

    .portfolio-container h4 {
        font-size: 4rem;
    }
    .portfolio-container p{
        font-size: 1.5rem;
    }

    .footer {
        padding: 2rem 4%;
    }
}

@media (max-width: 768px) {
    .header {
        background: var(--bg-color);
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav {
        left: 0;
        transition-delay: .25s;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition-delay: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active a {
        transform: translateX(0);
        transition-delay: .25s;
    }

    .home-imgHover {
        pointer-events: none;
        background: var(--bg-color);
        opacity: .6;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
    }

    .portfolio-container h4 {
        font-size: 4rem;
    }
    .portfolio-container p{
        font-size: 2.5rem;
    }
}

@media (max-width: 520px) {
    html {
        font-size: 50%;
    }

    .home-content h1 {
        display: flex;
        flex-direction: column;
    }

    .home-sci {
        width: 160px;
    }

    .home-sci a {
        width: 38px;
        height: 38px;
    }

    .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 5rem;
    }

    .portfolio-container h4 {
        font-size: 5rem;
    }
    .portfolio-container p{
        font-size: 3rem;
    }

}

@media (max-width: 462px) {
    .home-content h1 {
        font-size: 5.2rem;
    }

    .attainment {
        padding: 10rem 4% 5rem 5%;
    }

    .contact form .input-box .input-field {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        margin-top: 2rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
    }

    .portfolio-container h4 {
        font-size: 4rem;
    }
    .portfolio-container p{
        font-size: 2rem;
    }

}

@media (max-width: 371px) {
    .home {
        justify-content: center;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
    }

    .portfolio-container h4 {
        font-size: 4rem;
    }
    .portfolio-container p{
        font-size: 2rem;
    }

}


@keyframes homeBgText {

    0%,
    10%,
    100% {
        background-position: -33rem 0;
        
    }

    65%,
    85% {
        background-position: -0 0;
    }
}

@keyframes homeCursorText {

    0%,
    10%,
    100% {
        width: 0;
    }

    65%,
    78%,
    85% {
        width: 100%;   
        opacity: 1;
    }

    75%,
    81% {
        opacity: 0;
    }

}




































